{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "for test Qbit as NodeJS Developer",
  "main": "sudoku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node sudoku.js"
  },
  "keywords": [],
  "author": "Maulana Ghozi Humama Z",
  "license": "ISC"
}
